#!/bin/bash
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0061.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0061.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0062.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0062.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0063.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0063.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0064.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0064.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0065.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0065.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0066.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0066.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0067.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0067.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0068.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0068.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0069.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0069.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0070.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0070.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0071.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0071.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0072.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0072.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0073.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0073.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0074.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0074.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0075.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0075.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0076.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0076.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0077.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0077.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0078.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0078.png
/home/jad12/Projects/panoramic_classifier/build/grabcut /data/panoramic_classifier/images/marketPartial/marketPartial_frame_0079.png /data/panoramic_classifier/gt/marketPartial/marketPartial_frame_GT_0079.png
