8|adaboost
65.243449
32.621724
0.000000
86
2.011507
6|mstump
13|si2-xlocation
1
0 374.385962 1
1
1 1.698739 -1
0
0
1
1 1199.545461 -1
0
0
1.736104
6|mstump
13|si2-xlocation
1
0 374.385962 1
1
1 1.698739 -1
0
0
1
1 1217.483711 -1
0
0
1.563478
6|mstump
13|si2-xlocation
1
0 374.385962 1
1
1 1.698739 -1
0
0
1
1 1217.483711 -1
0
0
1.499452
6|mstump
13|si2-xlocation
1
0 379.149985 1
1
1 375.216365 1
0
0
1
1 1242.511863 -1
0
0
1.237178
6|mstump
13|si2-ylocation
1
0 509.644604 1
1
1 107.713923 -1
0
0
1
1 900.663140 -1
0
0
1.223584
6|mstump
8|si2-harr
-1
2
-5 -5 0 -2 -1
-5 -1 0 5 1
1
0 1708.197632 1
1
1 464.428023 -1
0
0
1
1 2048.933436 1
0
0
0.863901
6|mstump
14|si2-txthistbin
5 2 2
1
0 0.008733 -1
1
1 0.000060 -1
0
0
1
1 0.221413 1
0
0
0.789438
6|mstump
8|si2-harr
-1
2
-5 -5 -2 0 -1
-2 -5 4 0 1
1
0 2723.047658 1
1
1 633.814052 -1
0
0
1
1 4607.621647 -1
0
0
0.792539
6|mstump
13|si2-ylocation
1
0 490.245235 1
1
1 29.813331 -1
0
0
1
1 846.405529 -1
0
0
0.899128
6|mstump
13|si2-xlocation
1
0 235.911942 1
1
1 231.028827 1
0
0
1
1 1156.379138 -1
0
0
0.734814
6|mstump
13|si2-xlocation
1
0 470.301467 1
1
1 211.496367 -1
0
0
1
1 1015.582653 -1
0
0
0.628508
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
0 -5 3 -2 1
-5 0 0 5 1
0 0 3 5 -1
1
0 520.055190 1
1
1 -176.896695 -1
0
0
1
1 2684.908206 -1
0
0
0.795544
6|mstump
13|si2-ylocation
1
0 519.344288 1
1
1 293.422468 -1
0
0
1
1 923.901967 -1
0
0
0.665290
6|mstump
8|si2-harr
-1
2
-2 -5 2 0 -1
2 -5 5 0 1
1
0 -268.719986 -1
1
1 -1642.908961 1
0
0
1
1 1975.710904 1
0
0
0.732781
6|mstump
8|si2-harr
-1
1
-2 -2 2 2 1
1
0 3135.498586 1
1
1 1154.078034 -1
0
0
1
1 3135.498586 1
0
0
0.667160
6|mstump
13|si2-ylocation
1
0 499.944919 1
1
1 494.893000 1
0
0
1
1 922.891583 -1
0
0
0.731416
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
-2 -3 3 0 1
-5 0 -2 5 1
-2 0 3 5 -1
1
0 -151.073179 -1
1
1 -174.228159 -1
0
0
1
1 331.732793 1
0
0
0.605765
6|mstump
8|si2-harr
-1
4
-1 -5 2 -2 -1
2 -5 5 -2 1
-1 0 2 3 1
2 0 5 3 -1
1
0 -5.541200 -1
1
1 -372.345793 1
0
0
1
1 540.298969 1
0
0
0.559903
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
2 -5 5 -2 1
-5 -2 -2 3 1
2 -2 5 3 -1
1
0 -9.081881 1
1
1 -1208.480889 -1
0
0
1
1 899.553731 -1
0
0
0.551064
6|mstump
13|si2-xlocation
1
0 353.106705 1
1
1 1.522418 -1
0
0
1
1 942.742852 -1
0
0
0.574326
6|mstump
8|si2-harr
-1
1
-1 -1 1 1 1
1
0 312.688808 -1
1
1 241.340627 1
0
0
1
1 1294.987500 1
0
0
0.702565
6|mstump
14|si2-txthistbin
5 2 0
1
0 0.606523 1
1
1 0.021144 -1
0
0
1
1 1.002691 -1
0
0
0.699178
6|mstump
13|si2-ylocation
1
0 558.143027 1
1
1 546.826728 1
0
0
1
1 889.548918 -1
0
0
0.710103
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
2 -5 5 -2 1
-5 -2 0 5 1
2 -2 5 5 -1
1
0 701.260479 1
1
1 209.423828 -1
0
0
1
1 701.260479 1
0
0
0.651089
6|mstump
8|si2-harr
-1
2
0 -5 5 -1 -1
0 -1 5 2 1
1
0 -687.279877 1
1
1 -2671.760084 -1
0
0
1
1 -144.262905 -1
0
0
0.589265
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 3 -2 1
-5 0 -2 3 1
0 0 3 3 -1
1
0 61.065841 1
1
1 -17.424677 -1
0
0
1
1 1223.846810 -1
0
0
0.516798
6|mstump
8|si2-harr
-1
2
-2 0 1 5 -1
2 0 5 5 1
1
0 -55.237761 1
1
1 -416.330747 -1
0
0
1
1 26.609983 -1
0
0
0.522815
6|mstump
8|si2-harr
-1
2
0 -5 5 2 -1
0 2 5 5 1
1
0 -2667.459309 -1
1
1 -6076.443277 1
0
0
1
1 -564.419157 1
0
0
0.564762
6|mstump
8|si2-harr
-1
2
-5 -5 -2 5 -1
1 -5 4 5 1
1
0 -207.165557 1
1
1 -730.044837 -1
0
0
1
1 1155.658098 -1
0
0
0.593313
6|mstump
14|si2-txthistbin
5 26 0
1
0 0.989826 -1
1
1 0.041107 1
0
0
1
1 0.990047 -1
0
0
0.596850
6|mstump
12|si2-txtvalue
19
1
0 5.934986 -1
1
1 4.016699 -1
0
0
1
1 36.627585 1
0
0
0.556826
6|mstump
8|si2-harr
-1
2
-5 -5 -2 5 -1
-2 -5 1 5 1
1
0 3.090309 -1
1
1 -2854.821675 1
0
0
1
1 338.570564 1
0
0
0.591524
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -1 5 2 1
1
0 48.718652 1
1
1 -174.289581 -1
0
0
1
1 3131.479520 -1
0
0
0.598730
6|mstump
13|si2-ylocation
1
0 499.944919 1
1
1 50.324122 -1
0
0
1
1 499.944919 1
0
0
1.474447
6|mstump
13|si2-xlocation
1
0 379.149985 1
1
1 375.216365 1
0
0
1
1 1160.719685 -1
0
0
1.233642
6|mstump
8|si2-harr
-1
1
-2 -2 2 2 1
1
0 3135.498586 1
1
1 920.969734 -1
0
0
1
1 3135.498586 1
0
0
1.348811
6|mstump
13|si2-ylocation
1
0 490.245235 1
1
1 94.174780 -1
0
0
1
1 917.637588 -1
0
0
0.953382
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
0 -5 3 -2 1
-5 -2 0 5 1
0 -2 3 5 -1
1
0 664.988167 1
1
1 168.766605 -1
0
0
1
1 702.857707 1
0
0
0.992085
6|mstump
13|si2-ylocation
1
0 509.644604 1
1
1 293.220391 -1
0
0
1
1 923.396775 -1
0
0
0.793605
6|mstump
8|si2-harr
-1
2
-2 -5 2 0 -1
2 -5 5 0 1
1
0 -268.719986 -1
1
1 -1642.908961 1
0
0
1
1 1975.710904 1
0
0
0.653649
6|mstump
13|si2-ylocation
1
0 509.644604 1
1
1 25.266604 -1
0
0
1
1 846.102414 -1
0
0
0.768180
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
0 -5 3 -2 1
-5 -2 0 3 1
0 -2 3 3 -1
1
0 504.708170 1
1
1 243.733018 -1
0
0
1
1 504.708170 1
0
0
0.742777
6|mstump
8|si2-harr
-1
4
-3 -3 0 0 -1
0 -3 5 0 1
-3 0 0 5 1
0 0 5 5 -1
1
0 -645.312589 -1
1
1 -2249.062541 1
0
0
1
1 19.837161 1
0
0
0.655475
6|mstump
13|si2-xlocation
1
0 314.041784 1
1
1 1.522418 -1
0
0
1
1 314.041784 1
0
0
0.668921
6|mstump
13|si2-ylocation
1
0 519.344288 1
1
1 25.468681 -1
0
0
1
1 883.890768 -1
0
0
0.727264
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
2 -3 5 0 1
-5 2 -2 5 1
2 2 5 5 -1
1
0 94.054009 -1
1
1 61.587083 -1
0
0
1
1 426.215636 1
0
0
0.605504
6|mstump
8|si2-harr
-1
2
-5 -5 -2 0 -1
0 -5 5 0 1
1
0 1366.501086 1
1
1 283.767470 -1
0
0
1
1 2955.229814 -1
0
0
1.475035
6|mstump
13|si2-xlocation
1
0 379.149985 1
1
1 375.216365 1
0
0
1
1 379.149985 1
0
0
1.176281
6|mstump
13|si2-ylocation
1
0 509.644604 1
1
1 107.713923 -1
0
0
1
1 882.476231 -1
0
0
1.235669
6|mstump
8|si2-harr
-1
2
-5 -5 0 -2 -1
-5 -2 0 5 1
1
0 2166.068860 1
1
1 849.400115 -1
0
0
1
1 2223.487497 1
0
0
0.700567
6|mstump
8|si2-harr
-1
4
-3 -3 0 0 -1
0 -3 5 0 1
-3 0 0 5 1
0 0 5 5 -1
1
0 -645.312589 -1
1
1 -2249.062541 1
0
0
1
1 19.837161 1
0
0
0.747626
6|mstump
13|si2-ylocation
1
0 490.245235 1
1
1 227.848558 -1
0
0
1
1 494.994039 1
0
0
0.776419
6|mstump
8|si2-harr
-1
2
-5 -5 -1 5 -1
2 -5 5 5 1
1
0 -342.781826 -1
1
1 -5352.666264 1
0
0
1
1 1565.745578 1
0
0
0.635635
6|mstump
8|si2-harr
-1
3
-5 -5 -2 5 -1
-2 -5 2 5 2
2 -5 5 5 -1
1
0 3205.905058 1
1
1 527.950971 -1
0
0
1
1 5896.031664 -1
0
0
0.688469
6|mstump
13|si2-ylocation
1
0 519.344288 1
1
1 25.468681 -1
0
0
1
1 932.793345 -1
0
0
0.762367
6|mstump
8|si2-harr
-1
2
0 -5 5 1 -1
0 1 5 4 1
1
0 -507.234484 -1
1
1 -4815.698611 1
0
0
1
1 -419.854140 1
0
0
0.676454
6|mstump
13|si2-xlocation
1
0 470.301467 1
1
1 1.522418 -1
0
0
1
1 1153.937580 -1
0
0
0.638699
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
2 -5 5 -2 1
-5 2 -2 5 1
2 2 5 5 -1
1
0 82.184800 -1
1
1 -1452.558710 1
0
0
1
1 318.299186 1
0
0
0.714701
6|mstump
13|si2-ylocation
1
0 519.344288 1
1
1 493.074309 1
0
0
1
1 843.879569 -1
0
0
0.611056
6|mstump
8|si2-harr
-1
2
-3 -5 0 0 -1
0 -5 5 0 1
1
0 1220.534055 1
1
1 541.261558 -1
0
0
1
1 4831.143828 -1
0
0
0.572910
6|mstump
13|si2-xlocation
1
0 314.041784 1
1
1 310.786374 1
0
0
1
1 939.080516 -1
0
0
0.563208
6|mstump
14|si2-txthistbin
5 2 2
1
0 0.008733 -1
1
1 -0.009367 1
0
0
1
1 0.221413 1
0
0
0.681209
6|mstump
8|si2-harr
-1
1
-4 -4 4 4 1
1
0 12078.100200 1
1
1 1694.859335 -1
0
0
1
1 20227.538836 -1
0
0
0.552094
6|mstump
14|si2-txthistbin
5 34 0
1
0 0.947236 1
1
1 0.098780 -1
0
0
1
1 1.000473 -1
0
0
0.625366
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
0 -3 3 0 1
-5 0 -2 3 1
0 0 3 3 -1
1
0 27.165382 1
1
1 -18.144177 -1
0
0
1
1 536.897915 -1
0
0
0.623197
6|mstump
8|si2-harr
-1
2
-5 -5 -2 0 -1
0 -5 5 0 1
1
0 1366.501086 1
1
1 283.767470 -1
0
0
1
1 3082.328112 -1
0
0
0.730709
6|mstump
8|si2-harr
-1
3
-5 -5 5 -2 -1
-5 -2 5 1 2
-5 1 5 5 -1
1
0 -1056.093501 1
1
1 -2804.770644 -1
0
0
1
1 -293.626821 -1
0
0
0.462142
6|mstump
8|si2-harr
-1
2
-5 -5 0 -1 -1
-5 -1 0 2 1
1
0 -233.084206 1
1
1 -1520.086707 -1
0
0
1
1 793.212321 -1
0
0
0.507765
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 0 5 3 1
1
0 56.401078 1
1
1 -28.628210 -1
0
0
1
1 307.623974 -1
0
0
0.515408
6|mstump
12|si2-txtvalue
23
1
0 6.029693 -1
1
1 0.013529 1
0
0
1
1 31.365372 1
0
0
0.538820
6|mstump
13|si2-xlocation
1
0 379.149985 1
1
1 1.522418 -1
0
0
1
1 1215.247803 -1
0
0
0.543686
6|mstump
13|si2-ylocation
1
0 519.344288 1
1
1 25.468681 -1
0
0
1
1 915.010590 -1
0
0
0.626499
6|mstump
8|si2-harr
-1
4
-5 -3 -2 2 -1
2 -3 5 2 1
-5 2 -2 5 1
2 2 5 5 -1
1
0 86.636534 -1
1
1 -2346.669361 1
0
0
1
1 420.051215 1
0
0
0.647155
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
0 -5 3 -2 1
-5 0 0 5 1
0 0 3 5 -1
1
0 520.055190 1
1
1 -873.848580 -1
0
0
1
1 2684.908206 -1
0
0
0.548171
6|mstump
14|si2-txthistbin
5 35 0
1
0 0.563934 1
1
1 -0.011020 -1
0
0
1
1 0.563934 1
0
0
0.606823
6|mstump
13|si2-ylocation
1
0 577.542396 1
1
1 571.682170 1
0
0
1
1 846.304490 -1
0
0
0.581654
6|mstump
8|si2-harr
-1
2
0 -5 5 1 -1
0 1 5 4 1
1
0 -1169.485508 -1
1
1 -5026.484527 1
0
0
1
1 -418.321152 1
0
0
0.593843
6|mstump
8|si2-harr
-1
2
-5 -4 5 -1 -1
-5 -1 5 3 1
1
0 671.269002 -1
1
1 28.224032 1
0
0
1
1 1631.471897 1
0
0
0.580053
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -1 5 2 1
1
0 -174.285459 -1
1
1 -791.499095 1
0
0
1
1 2.784027 1
0
0
0.562436
6|mstump
13|si2-xlocation
1
0 379.149985 1
1
1 1.522418 -1
0
0
1
1 942.607210 -1
0
0
0.520437
6|mstump
14|si2-txthistbin
5 21 0
1
0 0.947236 1
1
1 0.717654 -1
0
0
1
1 0.947236 1
0
0
0.618782
6|mstump
12|si2-txtvalue
10
1
0 32.163789 1
1
1 0.326606 -1
0
0
1
1 72.425421 -1
0
0
0.528877
6|mstump
13|si2-ylocation
1
0 499.944919 1
1
1 25.064527 -1
0
0
1
1 895.004990 -1
0
0
0.638817
6|mstump
8|si2-harr
-1
2
-4 -5 -1 5 -1
-1 -5 3 5 1
1
0 325.443221 1
1
1 268.468221 -1
0
0
1
1 5821.339352 -1
0
0
0.554634
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -2 5 2 1
1
0 1903.964695 1
1
1 237.995951 -1
0
0
1
1 1903.964695 1
0
0
0.505334
6|mstump
8|si2-harr
-1
2
-5 -4 0 1 -1
-5 2 0 5 1
1
0 -836.670233 -1
1
1 -1165.241725 1
0
0
1
1 -370.249781 1
0
0
