8|adaboost
51.111825
25.555912
0.000000
200
1.361479
6|mstump
13|si2-ylocation
1
0 495.920661 1
1
1 219.799068 -1
0
0
1
1 495.920661 1
0
0
1.160390
6|mstump
15|si2-polar-theta
1
0 -0.134840 -1
1
1 -3.210803 1
0
0
1
1 -0.100012 -1
0
0
0.875448
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 62.516910 1
1
1 22.781627 -1
0
0
1
1 64.551044 1
0
0
1.084214
6|mstump
15|si2-polar-theta
1
0 -0.134840 -1
1
1 -3.210803 1
0
0
1
1 -0.100012 -1
0
0
0.822380
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 57.064201 1
1
1 0.859503 -1
0
0
1
1 61.246098 1
0
0
0.579009
6|mstump
15|si2-polar-theta
1
0 2.740517 -1
1
1 -3.086817 1
0
0
1
1 3.120833 1
0
0
0.764966
6|mstump
15|si2-polar-theta
1
0 -0.201709 -1
1
1 -3.116769 1
0
0
1
1 1.041632 1
0
0
0.622179
6|mstump
13|si2-ylocation
1
0 479.046400 1
1
1 44.296102 -1
0
0
1
1 943.438764 -1
0
0
0.589930
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 180.179253 1
1
1 60.632753 -1
0
0
1
1 180.179253 1
0
0
0.431063
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 86.529583 1
1
1 21.413100 -1
0
0
1
1 86.529583 1
0
0
0.475510
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 94.262344 -1
1
1 9.226116 1
0
0
1
1 94.262344 -1
0
0
0.386251
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 113.282110 1
1
1 0.883193 -1
0
0
1
1 114.787452 1
0
0
1.069598
6|mstump
15|si2-polar-theta
1
0 -0.134840 -1
1
1 -3.210803 1
0
0
1
1 3.138943 1
0
0
0.804775
6|mstump
15|si2-polar-theta
1
0 2.874254 -1
1
1 -3.084031 1
0
0
1
1 3.118047 1
0
0
0.720514
6|mstump
15|si2-polar-theta
1
0 -0.201709 -1
1
1 -3.116769 1
0
0
1
1 0.828488 1
0
0
0.788003
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 169.481568 1
1
1 0.883193 -1
0
0
1
1 255.035208 -1
0
0
0.532581
6|mstump
13|si2-ylocation
1
0 469.165711 1
1
1 295.018575 -1
0
0
1
1 469.165711 1
0
0
0.417619
6|mstump
15|si2-polar-theta
1
0 -0.001102 -1
1
1 -3.210803 1
0
0
1
1 2.974557 1
0
0
0.474867
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 67.688201 1
1
1 21.667270 -1
0
0
1
1 67.688201 1
0
0
0.475452
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 94.234204 -1
1
1 9.183089 1
0
0
1
1 94.234204 -1
0
0
0.402317
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 89.108853 1
1
1 8.112014 -1
0
0
1
1 89.108853 1
0
0
0.378866
6|mstump
13|rgb2-redvalue
1
0 252.436029 -1
1
1 0.222935 1
0
0
1
1 254.001181 -1
0
0
0.385790
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 244.413193 1
1
1 0.859503 -1
0
0
1
1 244.831383 1
0
0
0.338834
6|mstump
13|si2-ylocation
1
0 251.790562 1
1
1 51.089075 -1
0
0
1
1 295.636118 1
0
0
0.310975
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 70.138093 -1
1
1 67.959875 -1
0
0
1
1 70.138093 -1
0
0
0.395666
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 51.711372 1
1
1 51.181665 1
0
0
1
1 51.711372 1
0
0
1.090231
6|mstump
13|si2-ylocation
1
0 488.927089 1
1
1 130.855051 -1
0
0
1
1 943.644612 -1
0
0
0.754834
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 75.799100 1
1
1 15.691298 -1
0
0
1
1 75.799100 1
0
0
0.672425
6|mstump
15|si2-polar-theta
1
0 -0.201283 -1
1
1 -3.210813 1
0
0
1
1 1.042238 1
0
0
0.584162
6|mstump
15|si2-polar-theta
1
0 1.069408 -1
1
1 -3.210813 1
0
0
1
1 3.120347 1
0
0
0.458039
6|mstump
13|si2-ylocation
1
0 538.330532 1
1
1 338.246587 -1
0
0
1
1 944.673850 -1
0
0
0.471557
6|mstump
16|si2-polar-radius
1
0 363.673209 -1
1
1 44.463083 1
0
0
1
1 369.407104 -1
0
0
0.396293
6|mstump
15|si2-polar-theta
1
0 -0.201283 -1
1
1 -3.210813 1
0
0
1
1 1.681763 1
0
0
0.402228
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 185.538556 1
1
1 29.735593 -1
0
0
1
1 186.291228 1
0
0
0.426124
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 94.234204 -1
1
1 14.071084 1
0
0
1
1 94.234204 -1
0
0
0.398670
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 43.701828 1
1
1 41.917718 1
0
0
1
1 43.701828 1
0
0
0.402505
6|mstump
13|si2-ylocation
1
0 469.165711 1
1
1 4.773347 -1
0
0
1
1 943.232917 -1
0
0
0.376937
6|mstump
13|si2-ylocation
1
0 133.222299 1
1
1 131.884289 1
0
0
1
1 133.222299 1
0
0
0.417346
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 214.972637 1
1
1 0.859503 -1
0
0
1
1 215.864775 1
0
0
0.375444
6|mstump
13|rgb2-redvalue
1
0 252.436029 -1
1
1 8.104594 1
0
0
1
1 254.001181 -1
0
0
0.350503
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 118.634439 1
1
1 8.242646 -1
0
0
1
1 118.634439 1
0
0
0.446771
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 67.420060 -1
1
1 8.764118 1
0
0
1
1 67.420060 -1
0
0
0.292505
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 51.711372 1
1
1 7.215987 -1
0
0
1
1 255.648556 -1
0
0
0.266707
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 123.729763 -1
1
1 122.444919 -1
0
0
1
1 123.729763 -1
0
0
0.333734
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 148.015644 1
1
1 6.884789 -1
0
0
1
1 255.509382 -1
0
0
0.294930
6|mstump
12|si2-txtvalue
6
1
0 12.892724 -1
1
1 0.126952 1
0
0
1
1 111.078851 1
0
0
0.246794
6|mstump
13|si2-ylocation
1
0 558.091909 1
1
1 292.960098 -1
0
0
1
1 945.085546 -1
0
0
0.263497
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 217.586680 -1
1
1 4.959115 1
0
0
1
1 218.424456 -1
0
0
0.341740
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 244.413193 1
1
1 0.859503 -1
0
0
1
1 254.449746 1
0
0
0.284086
6|mstump
13|si2-ylocation
1
0 152.983676 1
1
1 131.369670 1
0
0
1
1 152.983676 1
0
0
0.287425
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -2 5 1 1
1
0 -81.024699 -1
1
1 -1169.001109 1
0
0
1
1 34.927435 1
0
0
0.253060
6|mstump
15|si2-polar-theta
1
0 -0.268161 -1
1
1 -3.088202 1
0
0
1
1 -0.268161 -1
0
0
0.285526
6|mstump
8|si2-harr
-1
4
-3 -5 0 0 -1
0 -5 5 0 1
-3 0 0 5 1
0 0 5 5 -1
1
0 -97.711404 1
1
1 -1821.955449 -1
0
0
1
1 421.713272 -1
0
0
0.201692
6|mstump
13|rgb2-redvalue
1
0 51.202177 -1
1
1 3.409137 1
0
0
1
1 51.202177 -1
0
0
0.252585
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 99.901286 1
1
1 8.103262 -1
0
0
1
1 99.901286 1
0
0
0.294255
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 201.501380 -1
1
1 186.840299 -1
0
0
1
1 255.454158 1
0
0
0.258136
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 241.736779 1
1
1 0.859503 -1
0
0
1
1 243.242262 1
0
0
0.261909
6|mstump
15|si2-polar-theta
1
0 2.406977 -1
1
1 -3.093776 1
0
0
1
1 3.067401 1
0
0
0.228507
6|mstump
8|si2-harr
-1
2
-5 -5 5 -1 -1
-5 1 5 5 1
1
0 20.771915 1
1
1 -101.293652 -1
0
0
1
1 20.771915 1
0
0
0.208821
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 252.442435 1
1
1 16.583436 -1
0
0
1
1 254.951574 1
0
0
0.246902
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 230.991097 -1
1
1 5.238374 1
0
0
1
1 231.270356 -1
0
0
0.231594
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 190.884909 1
1
1 0.859503 -1
0
0
1
1 190.884909 1
0
0
0.231344
6|mstump
13|rgb2-redvalue
1
0 118.280128 -1
1
1 5.141985 1
0
0
1
1 119.733483 -1
0
0
0.248007
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 5 -2 1
-5 0 -2 5 1
0 0 5 5 -1
1
0 -382.473870 -1
1
1 -1124.590245 1
0
0
1
1 -41.100338 1
0
0
0.185133
6|mstump
12|si2-txtvalue
35
1
0 2.373407 1
1
1 1.041164 1
0
0
1
1 26.456254 -1
0
0
0.181557
6|mstump
15|si2-polar-theta
1
0 -0.268161 -1
1
1 -0.298814 -1
0
0
1
1 -0.268161 -1
0
0
0.230677
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 32.976473 1
1
1 32.641921 1
0
0
1
1 32.976473 1
0
0
0.216134
6|mstump
8|si2-harr
-1
2
0 -4 5 1 -1
0 2 5 5 1
1
0 -718.481182 1
1
1 -7263.851779 -1
0
0
1
1 -671.831063 1
0
0
0.222372
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 102.496760 1
1
1 6.048045 -1
0
0
1
1 104.114465 1
0
0
0.224951
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 145.202828 -1
1
1 4.959115 1
0
0
1
1 145.202828 -1
0
0
0.199428
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 129.327383 1
1
1 0.859503 -1
0
0
1
1 136.018419 1
0
0
0.189079
6|mstump
12|si2-txtvalue
8
1
0 5.209524 -1
1
1 4.049634 -1
0
0
1
1 64.281042 1
0
0
0.173213
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -1 5 5 1
1
0 2635.078450 -1
1
1 602.632517 1
0
0
1
1 6084.077609 1
0
0
0.173378
6|mstump
8|si2-harr
-1
2
-5 -3 0 0 -1
-5 0 0 3 1
1
0 -19.440293 -1
1
1 -1075.988886 1
0
0
1
1 76.999234 1
0
0
0.184445
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 249.766021 1
1
1 21.601713 -1
0
0
1
1 254.867936 1
0
0
0.218157
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 252.437657 -1
1
1 0.384698 1
0
0
1
1 254.783895 -1
0
0
0.194002
6|mstump
13|si2-xlocation
1
0 865.636438 -1
1
1 379.411133 1
0
0
1
1 1239.240327 1
0
0
0.181637
6|mstump
16|si2-polar-radius
1
0 370.386062 1
1
1 194.173681 -1
0
0
1
1 496.252048 -1
0
0
0.180696
6|mstump
8|si2-harr
-1
3
-5 -5 -2 0 -1
-2 -5 1 0 2
1 -5 5 0 -1
1
0 -364.557024 1
1
1 -1000.526977 -1
0
0
1
1 -340.096641 1
0
0
0.184974
6|mstump
14|rgb2-bluevalue
1
0 56.568413 1
1
1 5.505323 -1
0
0
1
1 255.706079 -1
0
0
0.233593
6|mstump
14|rgb2-colormean
0
1
-1 -1 1 1 1
1
0 46.020389 -1
1
1 44.596240 -1
0
0
1
1 46.020389 -1
0
0
0.175496
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 38.349498 1
1
1 0.883193 -1
0
0
1
1 255.509112 -1
0
0
0.192410
6|mstump
15|si2-polar-theta
1
0 -0.335040 -1
1
1 -3.090989 1
0
0
1
1 2.544913 1
0
0
0.168830
6|mstump
14|si2-txthistbin
5 6 0
1
0 0.936589 1
1
1 0.156786 -1
0
0
1
1 0.936589 1
0
0
0.178981
6|mstump
14|si2-txthistbin
5 12 0
1
0 0.936589 -1
1
1 -0.011020 1
0
0
1
1 0.936589 -1
0
0
0.183094
6|mstump
8|si2-harr
-1
4
-5 -5 -2 2 -1
0 -5 5 2 1
-5 2 -2 5 1
0 2 5 5 -1
1
0 2133.090558 -1
1
1 -107.065443 1
0
0
1
1 5768.060673 1
0
0
0.194911
6|mstump
15|si2-polar-theta
1
0 0.066231 -1
1
1 -3.074269 1
0
0
1
1 0.066231 -1
0
0
0.237275
6|mstump
13|si2-ylocation
1
0 419.762268 -1
1
1 130.134584 1
0
0
1
1 553.151565 1
0
0
0.162091
6|mstump
13|rgb2-redvalue
1
0 78.033358 -1
1
1 4.275561 1
0
0
1
1 78.033358 -1
0
0
0.194722
6|mstump
8|si2-harr
-1
4
-3 -5 2 0 -1
2 -5 5 0 1
-3 2 2 5 1
2 2 5 5 -1
1
0 -350.355072 -1
1
1 -1068.151253 1
0
0
1
1 166.018711 1
0
0
0.152238
6|mstump
13|si2-ylocation
1
0 350.597448 1
1
1 69.615366 -1
0
0
1
1 821.474014 -1
0
0
0.132824
6|mstump
8|si2-harr
-1
2
-5 -5 1 0 -1
1 -5 4 0 1
1
0 -1439.894964 1
1
1 -5723.878190 -1
0
0
1
1 -495.966457 -1
0
0
0.169234
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 86.529583 1
1
1 27.657147 -1
0
0
1
1 86.529583 1
0
0
0.151574
6|mstump
8|si2-harr
-1
2
-5 -5 -2 5 -1
-2 -5 4 5 1
1
0 2664.211968 -1
1
1 907.195554 1
0
0
1
1 2664.211968 -1
0
0
0.154627
6|mstump
12|si2-txtvalue
16
1
0 2.465877 -1
1
1 -2.644824 1
0
0
1
1 7.470105 1
0
0
0.125996
6|mstump
12|si2-txtvalue
21
1
0 4.686479 1
1
1 -2.468502 -1
0
0
1
1 18.549255 -1
0
0
0.167093
6|mstump
14|si2-txthistbin
5 23 0
1
0 0.148689 -1
1
1 0.140371 -1
0
0
1
1 0.741610 1
0
0
0.154616
6|mstump
14|si2-txthistbin
5 20 0
1
0 0.244515 -1
1
1 0.002289 1
0
0
1
1 1.003135 1
0
0
0.161877
6|mstump
14|si2-txthistbin
5 21 0
1
0 0.776880 1
1
1 0.382930 -1
0
0
1
1 0.776880 1
0
0
0.159831
6|mstump
14|si2-txthistbin
5 26 0
1
0 0.361635 -1
1
1 -0.011020 1
0
0
1
1 0.361635 -1
0
0
0.152577
6|mstump
13|si2-ylocation
1
0 577.853286 1
1
1 386.826640 -1
0
0
1
1 945.497241 -1
0
0
0.159404
6|mstump
15|si2-polar-theta
1
0 0.133109 -1
1
1 0.028612 -1
0
0
1
1 2.985196 1
0
0
0.162222
6|mstump
8|si2-harr
-1
4
-3 -1 2 2 -1
2 -1 5 2 1
-3 2 2 5 1
2 2 5 5 -1
1
0 165.524824 -1
1
1 -224.078287 1
0
0
1
1 714.965109 1
0
0
0.154220
6|mstump
14|rgb2-bluevalue
1
0 236.337321 1
1
1 0.222935 -1
0
0
1
1 238.126066 1
0
0
0.207381
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 225.629330 -1
1
1 5.126670 1
0
0
1
1 225.964441 -1
0
0
0.187030
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 107.916070 1
1
1 0.859503 -1
0
0
1
1 107.916070 1
0
0
0.183643
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 40.643442 -1
1
1 4.618242 1
0
0
1
1 255.537948 1
0
0
0.179992
6|mstump
8|si2-harr
-1
2
-5 -5 0 -2 -1
-5 -2 0 4 1
1
0 579.378165 1
1
1 288.522493 -1
0
0
1
1 4505.929743 -1
0
0
0.144792
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 252.442674 1
1
1 0.883193 -1
0
0
1
1 254.951578 1
0
0
0.176458
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 204.182263 -1
1
1 4.679856 1
0
0
1
1 204.182263 -1
0
0
0.158903
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 220.310343 1
1
1 0.748665 -1
0
0
1
1 220.310343 1
0
0
0.176203
6|mstump
15|si2-polar-theta
1
0 2.674490 -1
1
1 -3.210813 1
0
0
1
1 2.969870 1
0
0
0.142987
6|mstump
8|si2-harr
-1
2
0 -2 5 1 -1
0 2 5 5 1
1
0 139.976537 1
1
1 5.155180 1
0
0
1
1 925.535645 -1
0
0
0.121932
6|mstump
8|si2-harr
-1
4
-5 -1 -2 2 -1
-2 -1 3 2 1
-5 2 -2 5 1
-2 2 3 5 -1
1
0 -65.309550 1
1
1 -227.531718 -1
0
0
1
1 238.857014 -1
0
0
0.177874
6|mstump
12|si2-txtvalue
11
1
0 15.560184 1
1
1 -2.699925 -1
0
0
1
1 73.601244 -1
0
0
0.124562
6|mstump
14|si2-txthistbin
5 27 0
1
0 0.968531 1
1
1 0.550181 -1
0
0
1
1 1.000029 -1
0
0
0.158890
6|mstump
12|si2-txtvalue
12
1
0 9.885505 1
1
1 -2.060759 -1
0
0
1
1 30.418145 -1
0
0
0.136561
6|mstump
14|si2-txthistbin
5 9 0
1
0 0.819469 1
1
1 0.291762 -1
0
0
1
1 0.819469 1
0
0
0.140058
6|mstump
12|si2-txtvalue
25
1
0 5.398312 1
1
1 -1.884437 -1
0
0
1
1 45.529293 -1
0
0
0.130882
6|mstump
8|si2-harr
-1
2
-3 -5 2 0 -1
2 -5 5 0 1
1
0 -796.715160 1
1
1 -3049.157029 -1
0
0
1
1 32.389272 -1
0
0
0.149112
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 67.769857 1
1
1 0.859503 -1
0
0
1
1 67.769857 1
0
0
0.170685
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 96.946927 -1
1
1 95.941596 -1
0
0
1
1 96.946927 -1
0
0
0.166437
6|mstump
14|rgb2-bluevalue
1
0 123.646364 1
1
1 106.932775 1
0
0
1
1 125.043821 1
0
0
0.163227
6|mstump
8|si2-harr
-1
4
-3 -5 0 0 -1
0 -5 5 0 1
-3 2 0 5 1
0 2 5 5 -1
1
0 701.235136 -1
1
1 49.851450 1
0
0
1
1 2229.214953 1
0
0
0.131220
6|mstump
15|si2-polar-theta
1
0 -0.335040 -1
1
1 -3.210813 1
0
0
1
1 3.098750 1
0
0
0.145416
6|mstump
14|si2-txthistbin
5 23 1
1
0 0.233868 -1
1
1 0.231317 -1
0
0
1
1 0.622494 1
0
0
0.139884
6|mstump
8|si2-harr
-1
3
-5 0 -1 5 -1
-1 0 2 5 2
2 0 5 5 -1
1
0 -138.082132 1
1
1 -823.396969 -1
0
0
1
1 -107.834945 1
0
0
0.140239
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 129.117528 -1
1
1 5.796891 1
0
0
1
1 129.117528 -1
0
0
0.149577
6|mstump
8|si2-harr
-1
3
-5 0 -1 5 -1
-1 0 2 5 2
2 0 5 5 -1
1
0 -386.973271 -1
1
1 -1489.699288 1
0
0
1
1 7.104365 1
0
0
0.138307
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 239.061850 1
1
1 8.326276 -1
0
0
1
1 254.282537 1
0
0
0.153016
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -1 5 4 1
1
0 2054.944141 -1
1
1 -574.167150 1
0
0
1
1 4632.504231 1
0
0
0.146256
6|mstump
8|si2-harr
-1
2
-5 -5 -1 5 -1
0 -5 5 5 1
1
0 1557.889221 1
1
1 -242.736734 -1
0
0
1
1 3909.903029 -1
0
0
0.137901
6|mstump
8|si2-harr
-1
2
-5 -2 0 1 -1
-5 1 0 5 1
1
0 374.728480 -1
1
1 -517.805762 1
0
0
1
1 512.312810 1
0
0
0.140513
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 48.686277 -1
1
1 48.183600 -1
0
0
1
1 57.399349 -1
0
0
0.164369
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 51.711372 1
1
1 47.473717 1
0
0
1
1 51.711372 1
0
0
0.161513
6|mstump
8|si2-harr
-1
2
0 -5 5 2 -1
0 2 5 5 1
1
0 -1291.085651 1
1
1 -8126.307858 -1
0
0
1
1 -451.249412 -1
0
0
0.127652
6|mstump
8|si2-harr
-1
4
-5 -5 0 0 -1
0 -5 3 0 1
-5 0 0 3 1
0 0 3 3 -1
1
0 -241.546614 -1
1
1 -1045.073473 1
0
0
1
1 327.103163 1
0
0
0.134744
6|mstump
8|si2-harr
-1
2
-5 -3 5 0 -1
-5 0 5 5 1
1
0 1504.456969 -1
1
1 -693.153334 1
0
0
1
1 6768.767363 1
0
0
0.145371
6|mstump
8|si2-harr
-1
3
0 -5 5 -2 -1
0 -2 5 2 2
0 2 5 5 -1
1
0 1076.058719 1
1
1 87.188650 -1
0
0
1
1 3094.069584 -1
0
0
0.138788
6|mstump
8|si2-harr
-1
2
-5 -5 0 -1 -1
-5 -1 0 2 1
1
0 -543.281958 1
1
1 -590.354531 1
0
0
1
1 -543.281958 1
0
0
0.146509
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 180.179253 1
1
1 178.311339 1
0
0
1
1 180.179253 1
0
0
0.162429
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 209.535026 -1
1
1 4.741997 1
0
0
1
1 254.783895 -1
0
0
0.146202
6|mstump
14|rgb2-bluevalue
1
0 239.020439 1
1
1 5.197883 -1
0
0
1
1 239.020439 1
0
0
0.147639
6|mstump
15|si2-polar-theta
1
0 0.133109 -1
1
1 -3.141148 1
0
0
1
1 0.613798 1
0
0
0.140307
6|mstump
12|si2-txtvalue
26
1
0 10.722958 1
1
1 -2.799105 -1
0
0
1
1 146.591520 -1
0
0
0.127538
6|mstump
12|si2-txtvalue
32
1
0 7.292456 -1
1
1 0.016362 1
0
0
1
1 78.003796 1
0
0
0.125585
6|mstump
12|si2-txtvalue
34
1
0 9.076519 1
1
1 1.088276 -1
0
0
1
1 26.436044 -1
0
0
0.123949
6|mstump
12|si2-txtvalue
21
1
0 14.226454 -1
1
1 0.140085 1
0
0
1
1 38.548422 1
0
0
0.120790
6|mstump
8|si2-harr
-1
4
-5 -3 0 0 -1
0 -3 3 0 1
-5 0 0 5 1
0 0 3 5 -1
1
0 252.971406 1
1
1 53.436685 -1
0
0
1
1 654.474199 -1
0
0
0.119224
6|mstump
12|si2-txtvalue
14
1
0 2.465877 1
1
1 0.016999 -1
0
0
1
1 7.470105 -1
0
0
0.121046
6|mstump
8|si2-harr
-1
3
-5 0 -2 5 -1
-2 0 2 5 2
2 0 5 5 -1
1
0 1042.884745 -1
1
1 477.641215 1
0
0
1
1 2587.210820 1
0
0
0.122436
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 48.686277 -1
1
1 48.183600 -1
0
0
1
1 48.686277 -1
0
0
0.151162
6|mstump
8|si2-harr
-1
3
-5 -5 -2 5 -1
-2 -5 1 5 2
1 -5 5 5 -1
1
0 -307.386123 -1
1
1 -2877.831824 1
0
0
1
1 -153.926678 1
0
0
0.135032
6|mstump
15|si2-polar-theta
1
0 -0.335040 -1
1
1 -3.210813 1
0
0
1
1 -0.298117 -1
0
0
0.137496
6|mstump
8|si2-harr
-1
4
-3 -3 0 0 -1
0 -3 3 0 1
-3 0 0 5 1
0 0 3 5 -1
1
0 -43.308210 1
1
1 -111.325784 -1
0
0
1
1 1176.572198 -1
0
0
0.136118
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
-2 -3 5 0 1
-5 0 -2 3 1
-2 0 5 3 -1
1
0 -45.633452 -1
1
1 -1051.453347 1
0
0
1
1 117.213578 1
0
0
0.119698
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
-2 -3 3 0 1
-5 0 -2 5 1
-2 0 3 5 -1
1
0 -114.569362 1
1
1 -341.736916 -1
0
0
1
1 22.729709 -1
0
0
0.122409
6|mstump
8|si2-harr
-1
2
-3 0 0 5 -1
0 0 4 5 1
1
0 497.245614 -1
1
1 470.351437 -1
0
0
1
1 3586.911918 1
0
0
0.160702
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 123.974555 1
1
1 0.859503 -1
0
0
1
1 125.368521 1
0
0
0.152370
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 206.853611 -1
1
1 8.987569 1
0
0
1
1 208.445701 -1
0
0
0.151202
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 236.385686 1
1
1 0.883193 -1
0
0
1
1 254.895825 1
0
0
0.139301
6|mstump
8|si2-harr
-1
2
-5 -3 5 0 -1
-5 1 5 5 1
1
0 2771.253918 -1
1
1 -1559.634186 1
0
0
1
1 4843.976012 1
0
0
0.129134
6|mstump
13|si2-ylocation
1
0 577.853286 1
1
1 88.347505 -1
0
0
1
1 577.853286 1
0
0
0.144050
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 41.025663 1
1
1 39.353060 1
0
0
1
1 41.025663 1
0
0
0.136372
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 40.648375 -1
1
1 5.461781 1
0
0
1
1 40.648375 -1
0
0
0.143815
6|mstump
14|si2-txthistbin
5 28 0
1
0 0.862058 1
1
1 0.443708 -1
0
0
1
1 0.862058 1
0
0
0.132856
6|mstump
12|si2-txtvalue
35
1
0 7.292456 1
1
1 0.016362 -1
0
0
1
1 61.504483 -1
0
0
0.118047
6|mstump
8|si2-harr
-1
4
-1 -5 2 2 -1
2 -5 5 2 1
-1 2 2 5 1
2 2 5 5 -1
1
0 -13.337617 -1
1
1 -116.289849 1
0
0
1
1 159.475059 1
0
0
0.111523
6|mstump
14|si2-txthistbin
5 22 0
1
0 0.308399 -1
1
1 -0.011020 1
0
0
1
1 0.996480 1
0
0
0.129793
6|mstump
14|si2-txthistbin
5 8 0
1
0 0.585228 -1
1
1 0.193940 1
0
0
1
1 0.585228 -1
0
0
0.139207
6|mstump
8|si2-harr
-1
4
-3 -5 0 -2 -1
0 -5 3 -2 1
-3 2 0 5 1
0 2 3 5 -1
1
0 264.099899 -1
1
1 -58.072237 1
0
0
1
1 696.396329 1
0
0
0.132709
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 3 -2 1
-5 2 -2 5 1
0 2 3 5 -1
1
0 -145.615278 -1
1
1 -969.334840 1
0
0
1
1 714.311738 1
0
0
0.143828
6|mstump
12|si2-txtvalue
11
1
0 88.600619 -1
1
1 0.153217 1
0
0
1
1 131.696650 1
0
0
0.127459
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 233.707536 1
1
1 0.859503 -1
0
0
1
1 240.733123 1
0
0
0.147179
6|mstump
8|si2-harr
-1
2
-2 -5 1 0 -1
1 -5 5 0 1
1
0 1292.273946 -1
1
1 -562.406989 1
0
0
1
1 3032.706535 1
0
0
0.141743
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 150.754059 1
1
1 121.094839 1
0
0
1
1 151.869067 1
0
0
0.143545
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 145.202828 -1
1
1 119.566881 -1
0
0
1
1 154.585920 -1
0
0
0.135691
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 102.563242 1
1
1 68.661995 1
0
0
1
1 256.178263 -1
0
0
0.136686
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -1 5 5 1
1
0 1891.829373 -1
1
1 262.859975 1
0
0
1
1 11260.730512 1
0
0
0.115032
6|mstump
12|si2-txtvalue
5
1
0 2.609720 -1
1
1 -2.799105 1
0
0
1
1 15.850073 1
0
0
0.124292
6|mstump
13|si2-ylocation
1
0 479.046400 1
1
1 49.236446 -1
0
0
1
1 483.986744 1
0
0
0.141161
6|mstump
13|si2-ylocation
1
0 419.762268 -1
1
1 104.197776 1
0
0
1
1 575.383114 1
0
0
0.108793
6|mstump
8|si2-harr
-1
2
-5 -5 0 -2 -1
-5 -2 0 4 1
1
0 688.449042 1
1
1 126.052332 -1
0
0
1
1 688.449042 1
0
0
0.140866
6|mstump
15|si2-polar-theta
1
0 0.133109 -1
1
1 -3.141148 1
0
0
1
1 3.017242 1
0
0
0.125570
6|mstump
8|si2-harr
-1
3
-5 -5 0 -2 -1
-5 -2 0 2 2
-5 2 0 5 -1
1
0 641.730079 -1
1
1 -8.404325 1
0
0
1
1 2434.524950 1
0
0
0.141876
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 2 1
1
0 377.020326 1
1
1 83.360866 -1
0
0
1
1 1071.124503 -1
0
0
0.110558
6|mstump
13|si2-xlocation
1
0 772.547149 -1
1
1 378.857030 1
0
0
1
1 1062.065921 1
0
0
0.109740
6|mstump
8|si2-harr
-1
4
-5 -5 0 0 -1
0 -5 5 0 1
-5 2 0 5 1
0 2 5 5 -1
1
0 -31.184556 1
1
1 -347.528519 -1
0
0
1
1 116.180644 -1
0
0
0.117752
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
-2 -5 1 -2 1
-5 -2 -2 5 1
-2 -2 1 5 -1
1
0 88.583232 1
1
1 -9.340261 -1
0
0
1
1 331.908276 -1
0
0
0.110842
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 3 -2 1
-5 -2 -2 3 1
0 -2 3 3 -1
1
0 -47.350764 1
1
1 -1376.755891 -1
0
0
1
1 2113.605342 -1
0
0
0.126746
6|mstump
14|si2-txthistbin
5 22 1
1
0 0.159337 1
1
1 -0.011020 -1
0
0
1
1 0.878029 -1
0
0
0.123819
6|mstump
8|si2-harr
-1
4
-5 -1 -2 2 -1
0 -1 5 2 1
-5 2 -2 5 1
0 2 5 5 -1
1
0 -104.600725 1
1
1 -448.630757 -1
0
0
1
1 146.805837 -1
0
0
0.124003
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 -2 5 1 1
1
0 274.232904 1
1
1 -2868.810058 -1
0
0
1
1 274.232904 1
0
0
0.123201
6|mstump
8|si2-harr
-1
3
-5 -4 0 -1 -1
-5 -1 0 2 2
-5 2 0 5 -1
1
0 220.894141 -1
1
1 -480.092181 1
0
0
1
1 748.995696 1
0
0
0.120909
6|mstump
13|si2-ylocation
1
0 597.614663 1
1
1 122.106524 -1
0
0
1
1 945.908936 -1
0
0
0.114593
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 51.711372 1
1
1 38.998405 1
0
0
1
1 51.711372 1
0
0
0.134345
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 48.686277 -1
1
1 48.183600 -1
0
0
1
1 48.686277 -1
0
0
0.123125
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 51.711372 1
1
1 51.181665 1
0
0
1
1 51.711372 1
0
0
0.131206
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 5 1
1
0 1531.609486 -1
1
1 117.843854 1
0
0
1
1 7326.536526 1
0
0
0.142167
6|mstump
8|si2-harr
-1
4
-5 -5 2 0 -1
2 -5 5 0 1
-5 0 2 3 1
2 0 5 3 -1
1
0 -687.109656 -1
1
1 -2952.800529 1
0
0
1
1 -150.967397 1
0
0
