8|adaboost
51.068258
25.534129
0.000000
57
2.242481
6|mstump
15|si2-polar-theta
1
0 2.067012 -1
1
1 -3.100786 1
0
0
1
1 2.090673 -1
0
0
1.881268
6|mstump
15|si2-polar-theta
1
0 2.200626 -1
1
1 -3.041634 1
0
0
1
1 2.221503 -1
0
0
1.861933
6|mstump
13|si2-xlocation
1
0 382.425251 1
1
1 1.401197 -1
0
0
1
1 1198.533884 -1
0
0
1.794650
6|mstump
15|si2-polar-theta
1
0 2.067012 -1
1
1 -2.990833 1
0
0
1
1 2.090673 -1
0
0
1.773164
6|mstump
13|si2-xlocation
1
0 382.425251 1
1
1 1.401197 -1
0
0
1
1 1198.533884 -1
0
0
1.145672
6|mstump
15|si2-polar-theta
1
0 2.000205 -1
1
1 -3.102178 1
0
0
1
1 2.062837 -1
0
0
1.145336
6|mstump
8|si2-harr
-1
4
-5 -3 0 0 -1
0 -3 3 0 1
-5 0 0 5 1
0 0 3 5 -1
1
0 607.508697 1
1
1 80.094336 -1
0
0
1
1 1240.677969 -1
0
0
0.949659
6|mstump
13|si2-ylocation
1
0 523.597259 1
1
1 411.018099 -1
0
0
1
1 910.695595 -1
0
0
0.965191
6|mstump
15|si2-polar-theta
1
0 -0.605267 -1
1
1 -3.102178 1
0
0
1
1 3.044064 1
0
0
1.019889
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 149.256310 1
1
1 51.916677 -1
0
0
1
1 156.025979 1
0
0
0.815540
6|mstump
16|si2-polar-radius
1
0 488.343720 -1
1
1 26.284467 1
0
0
1
1 507.212990 -1
0
0
0.798478
6|mstump
8|si2-harr
-1
2
-5 -2 5 1 -1
-5 1 5 5 1
1
0 1708.878569 1
1
1 -3283.664089 -1
0
0
1
1 1708.878569 1
0
0
1.773164
6|mstump
13|si2-xlocation
1
0 382.425251 1
1
1 1.401197 -1
0
0
1
1 1198.533884 -1
0
0
1.145672
6|mstump
15|si2-polar-theta
1
0 2.000205 -1
1
1 -3.102178 1
0
0
1
1 2.062837 -1
0
0
1.145336
6|mstump
8|si2-harr
-1
4
-5 -3 0 0 -1
0 -3 3 0 1
-5 0 0 5 1
0 0 3 5 -1
1
0 607.508697 1
1
1 80.094336 -1
0
0
1
1 1240.677969 -1
0
0
0.949659
6|mstump
13|si2-ylocation
1
0 523.597259 1
1
1 411.018099 -1
0
0
1
1 910.695595 -1
0
0
0.965191
6|mstump
15|si2-polar-theta
1
0 -0.605267 -1
1
1 -3.102178 1
0
0
1
1 3.044064 1
0
0
1.019889
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 149.256310 1
1
1 51.916677 -1
0
0
1
1 156.025979 1
0
0
0.815540
6|mstump
16|si2-polar-radius
1
0 488.343720 -1
1
1 26.284467 1
0
0
1
1 507.212990 -1
0
0
0.798478
6|mstump
8|si2-harr
-1
2
-5 -2 5 1 -1
-5 1 5 5 1
1
0 1708.878569 1
1
1 -3283.664089 -1
0
0
1
1 1708.878569 1
0
0
0.744314
6|mstump
13|si2-ylocation
1
0 484.755932 1
1
1 23.818615 -1
0
0
1
1 912.617431 -1
0
0
0.704334
6|mstump
14|si2-txthistbin
5 20 3
1
0 0.008425 -1
1
1 0.000058 -1
0
0
1
1 0.170854 1
0
0
0.801949
6|mstump
12|si2-txtvalue
13
1
0 11.431972 1
1
1 0.112568 -1
0
0
1
1 48.744082 -1
0
0
0.672756
6|mstump
8|si2-harr
-1
4
-5 -5 2 -2 -1
2 -5 5 -2 1
-5 0 2 3 1
2 0 5 3 -1
1
0 41.781047 1
1
1 -845.704160 -1
0
0
1
1 417.657134 -1
0
0
0.627849
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 5 -2 1
-5 2 -2 5 1
0 2 5 5 -1
1
0 32.388427 -1
1
1 -297.628547 1
0
0
1
1 94.967674 1
0
0
0.643441
6|mstump
15|si2-polar-theta
1
0 2.000205 -1
1
1 -2.993616 1
0
0
1
1 2.062837 -1
0
0
0.640552
6|mstump
13|si2-xlocation
1
0 947.391952 -1
1
1 257.607026 1
0
0
1
1 947.391952 -1
0
0
0.747555
6|mstump
16|si2-polar-radius
1
0 351.343310 1
1
1 222.271165 -1
0
0
1
1 573.968977 -1
0
0
0.827892
6|mstump
8|si2-harr
-1
2
-5 -3 0 1 -1
-5 1 0 4 1
1
0 -1017.936371 -1
1
1 -2017.781138 1
0
0
1
1 785.118942 1
0
0
0.730372
6|mstump
14|si2-txthistbin
5 19 1
1
0 0.152985 1
1
1 0.051171 -1
0
0
1
1 0.586696 -1
0
0
0.969902
6|mstump
8|si2-harr
-1
2
-4 0 -1 5 -1
-1 0 5 5 1
1
0 729.080037 -1
1
1 408.353603 1
0
0
1
1 3677.819426 1
0
0
0.789505
6|mstump
12|si2-txtvalue
29
1
0 2.196787 1
1
1 -1.157110 -1
0
0
1
1 63.929463 -1
0
0
0.744203
6|mstump
15|si2-polar-theta
1
0 2.067012 -1
1
1 0.032879 1
0
0
1
1 3.037105 1
0
0
0.750337
6|mstump
13|si2-ylocation
1
0 494.466264 1
1
1 307.340076 -1
0
0
1
1 913.224327 -1
0
0
0.690848
6|mstump
15|si2-polar-theta
1
0 2.000205 -1
1
1 -2.993616 1
0
0
1
1 2.826942 1
0
0
0.613085
6|mstump
8|si2-harr
-1
2
-3 0 2 5 -1
2 0 5 5 1
1
0 -2191.600985 -1
1
1 -6512.379262 1
0
0
1
1 1226.014610 1
0
0
0.742128
6|mstump
12|si2-txtvalue
18
1
0 6.872276 -1
1
1 0.038044 1
0
0
1
1 71.754222 1
0
0
0.671631
6|mstump
12|si2-txtvalue
23
1
0 15.808920 1
1
1 7.083462 -1
0
0
1
1 15.808920 1
0
0
0.709089
6|mstump
13|si2-xlocation
1
0 487.535335 1
1
1 46.976272 -1
0
0
1
1 939.727675 -1
0
0
0.654131
6|mstump
8|si2-harr
-1
3
-5 -5 -2 0 -1
-1 -5 2 0 2
2 -5 5 0 -1
1
0 149.465199 -1
1
1 120.839063 -1
0
0
1
1 1502.700744 1
0
0
0.705095
6|mstump
8|si2-harr
-1
4
-5 -1 -2 2 -1
-2 -1 3 2 1
-5 2 -2 5 1
-2 2 3 5 -1
1
0 34.638555 1
1
1 -324.849573 -1
0
0
1
1 591.845153 -1
0
0
0.700596
6|mstump
13|rgb2-redvalue
1
0 136.588745 1
1
1 55.048664 -1
0
0
1
1 136.588745 1
0
0
0.727112
6|mstump
12|si2-txtvalue
32
1
0 13.686917 1
1
1 0.152210 -1
0
0
1
1 33.144846 -1
0
0
0.601596
6|mstump
12|si2-txtvalue
31
1
0 12.612077 -1
1
1 0.050932 1
0
0
1
1 34.484280 1
0
0
0.594691
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 5 -2 1
-5 0 -2 5 1
0 0 5 5 -1
1
0 -942.238348 -1
1
1 -1896.974080 1
0
0
1
1 -34.201646 1
0
0
0.662093
6|mstump
12|si2-txtvalue
20
1
0 14.090067 -1
1
1 3.132228 1
0
0
1
1 49.323737 1
0
0
0.709614
6|mstump
8|si2-harr
-1
2
-5 -5 0 -2 -1
-5 -2 0 3 1
1
0 942.514108 1
1
1 513.726294 -1
0
0
1
1 942.514108 1
0
0
0.684064
6|mstump
15|si2-polar-theta
1
0 -0.605267 -1
1
1 -2.993616 1
0
0
1
1 -0.605267 -1
0
0
0.696411
6|mstump
8|si2-harr
-1
4
-5 -3 0 2 -1
0 -3 3 2 1
-5 2 0 5 1
0 2 3 5 -1
1
0 -213.848662 -1
1
1 -2709.863790 1
0
0
1
1 201.832000 1
0
0
0.670167
6|mstump
8|si2-harr
-1
3
-5 -5 -1 0 -1
-1 -5 2 0 2
2 -5 5 0 -1
1
0 -318.549133 1
1
1 -709.202111 -1
0
0
1
1 -114.798860 -1
0
0
0.755608
6|mstump
13|si2-ylocation
1
0 494.466264 1
1
1 185.960927 -1
0
0
1
1 852.737051 -1
0
0
0.600616
6|mstump
13|si2-ylocation
1
0 455.624936 -1
1
1 227.634435 1
0
0
1
1 561.831691 1
0
0
0.613708
6|mstump
15|si2-polar-theta
1
0 0.263224 1
1
1 -2.740306 -1
0
0
1
1 2.039176 -1
0
0
0.705092
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 4 1
1
0 461.948324 1
1
1 412.148935 1
0
0
1
1 461.948324 1
0
0
0.724264
6|mstump
8|si2-harr
-1
2
-5 -2 0 1 -1
-5 1 0 5 1
1
0 1056.248901 1
1
1 1024.141321 1
0
0
1
1 1081.221463 1
0
0
0.689195
6|mstump
14|si2-txthistbin
5 22 0
1
0 0.830116 1
1
1 0.321930 -1
0
0
1
1 1.001693 -1
0
0
0.746274
6|mstump
14|si2-txthistbin
5 26 1
1
0 0.052864 1
1
1 -0.011020 -1
0
0
1
1 0.641792 -1
0
0
