8|adaboost
36.183410
18.091705
0.000000
200
1.373841
6|mstump
13|si2-ylocation
1
0 489.394997 1
1
1 278.262489 -1
0
0
1
1 489.394997 1
0
0
1.641356
6|mstump
13|si2-ylocation
1
0 281.145524 1
1
1 278.266762 1
0
0
1
1 281.145524 1
0
0
1.062162
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 94.620691 1
1
1 93.645442 1
0
0
1
1 94.620691 1
0
0
0.562679
6|mstump
13|si2-xlocation
1
0 840.740701 -1
1
1 258.364344 1
0
0
1
1 1264.174257 1
0
0
0.398959
6|mstump
13|rgb2-redvalue
1
0 80.716476 -1
1
1 0.222935 1
0
0
1
1 80.716476 -1
0
0
0.478075
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 201.598435 1
1
1 15.531432 -1
0
0
1
1 202.183815 1
0
0
0.434060
6|mstump
13|rgb2-redvalue
1
0 252.436029 -1
1
1 5.477374 1
0
0
1
1 254.001181 -1
0
0
0.411320
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 54.587601 1
1
1 4.454818 -1
0
0
1
1 54.587601 1
0
0
0.369924
6|mstump
13|si2-ylocation
1
0 468.676309 1
1
1 72.435275 -1
0
0
1
1 942.232666 -1
0
0
0.338709
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 225.694135 1
1
1 94.620691 -1
0
0
1
1 229.372216 1
0
0
0.333040
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 134.800053 1
1
1 127.837166 1
0
0
1
1 134.800053 1
0
0
0.420352
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 105.011643 -1
1
1 3.739416 1
0
0
1
1 108.194724 -1
0
0
0.502419
6|mstump
13|si2-ylocation
1
0 350.235813 -1
1
1 15.579725 1
0
0
1
1 563.469830 1
0
0
0.460753
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 115.965801 1
1
1 11.684653 -1
0
0
1
1 123.352731 1
0
0
0.422338
6|mstump
13|si2-xlocation
1
0 708.288367 -1
1
1 20.915941 1
0
0
1
1 708.288367 -1
0
0
0.335765
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 67.484796 -1
1
1 12.339318 1
0
0
1
1 255.817074 1
0
0
0.360126
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 65.196040 1
1
1 5.009254 -1
0
0
1
1 255.787527 -1
0
0
0.295756
6|mstump
13|rgb2-redvalue
1
0 252.436029 -1
1
1 5.477374 1
0
0
1
1 254.001181 -1
0
0
0.393654
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 252.444542 1
1
1 19.398365 -1
0
0
1
1 252.444542 1
0
0
0.276118
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 220.272673 -1
1
1 7.341323 1
0
0
1
1 255.063187 1
0
0
0.300575
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 169.519801 1
1
1 0.996802 -1
0
0
1
1 169.519801 1
0
0
0.282947
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 110.383187 -1
1
1 9.648833 1
0
0
1
1 110.383187 -1
0
0
0.247594
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 75.977588 1
1
1 8.131222 -1
0
0
1
1 255.898574 -1
0
0
0.236646
6|mstump
12|si2-txtvalue
22
1
0 2.424779 1
1
1 1.011351 1
0
0
1
1 59.014258 -1
0
0
0.249601
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 72.845774 -1
1
1 68.322449 -1
0
0
1
1 72.845774 -1
0
0
0.222579
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 46.471262 1
1
1 5.260033 -1
0
0
1
1 255.592478 -1
0
0
0.244206
6|mstump
13|si2-ylocation
1
0 468.676309 1
1
1 86.931899 -1
0
0
1
1 473.714142 1
0
0
0.237078
6|mstump
12|si2-txtvalue
5
1
0 7.008335 -1
1
1 5.038585 -1
0
0
1
1 222.203450 1
0
0
0.200811
6|mstump
12|si2-txtvalue
35
1
0 2.609720 1
1
1 1.032146 1
0
0
1
1 44.978851 -1
0
0
0.188012
6|mstump
8|si2-harr
-1
2
-5 -1 0 2 -1
-5 2 0 5 1
1
0 46.350031 1
1
1 17.015295 1
0
0
1
1 3155.832058 -1
0
0
0.177508
6|mstump
8|si2-harr
-1
2
0 -3 5 2 -1
0 2 5 5 1
1
0 -887.274104 1
1
1 -1460.495563 -1
0
0
1
1 -624.382883 1
0
0
0.197044
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 254.951613 1
0
0
0.283632
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 190.787293 -1
1
1 4.437460 1
0
0
1
1 255.007343 1
0
0
0.260899
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 132.070246 1
1
1 5.092847 -1
0
0
1
1 133.379866 1
0
0
0.228470
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 147.899468 -1
1
1 5.079660 1
0
0
1
1 154.768221 -1
0
0
0.218305
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 217.686253 1
1
1 7.880558 -1
0
0
1
1 222.281759 1
0
0
0.235622
6|mstump
8|si2-harr
-1
4
-3 -5 2 0 -1
2 -5 5 0 1
-3 0 2 3 1
2 0 5 3 -1
1
0 -988.908662 1
1
1 -3418.989426 -1
0
0
1
1 -988.908662 1
0
0
0.207690
6|mstump
13|si2-xlocation
1
0 469.874165 1
1
1 25.606961 -1
0
0
1
1 966.432448 -1
0
0
0.180232
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 1 1
1
0 -37.138466 -1
1
1 -459.058776 1
0
0
1
1 55.932190 1
0
0
0.164958
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
-2 -3 1 0 1
-5 0 -2 5 1
-2 0 1 5 -1
1
0 14.264909 -1
1
1 -108.960880 1
0
0
1
1 340.128661 1
0
0
0.172634
6|mstump
8|si2-harr
-1
2
-5 -2 5 1 -1
-5 2 5 5 1
1
0 -77.179306 -1
1
1 -508.334812 1
0
0
1
1 818.666023 1
0
0
0.183337
6|mstump
8|si2-harr
-1
2
-5 -5 -2 5 -1
1 -5 5 5 1
1
0 2927.527129 -1
1
1 -3480.681036 1
0
0
1
1 2927.527129 -1
0
0
0.211757
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 254.951613 1
0
0
0.220494
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 244.397074 -1
1
1 5.554330 1
0
0
1
1 244.397074 -1
0
0
0.235661
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 110.670500 1
1
1 8.993843 -1
0
0
1
1 112.203034 1
0
0
0.204149
6|mstump
8|si2-harr
-1
2
0 -3 5 2 -1
0 2 5 5 1
1
0 -982.152139 1
1
1 -5826.861781 -1
0
0
1
1 2563.914405 -1
0
0
0.169334
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 182.894643 1
1
1 72.998031 1
0
0
1
1 182.894643 1
0
0
0.190084
6|mstump
14|rgb2-colormean
0
1
-1 -1 1 1 1
1
0 48.519059 -1
1
1 6.259950 1
0
0
1
1 57.239193 -1
0
0
0.191556
6|mstump
14|rgb2-bluevalue
1
0 43.152823 1
1
1 5.141985 -1
0
0
1
1 255.566334 -1
0
0
0.186890
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 40.695563 -1
1
1 39.439176 -1
0
0
1
1 42.957061 -1
0
0
0.164005
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 41.121326 1
1
1 36.941688 1
0
0
1
1 41.121326 1
0
0
0.153070
6|mstump
13|si2-ylocation
1
0 458.806267 1
1
1 4.784367 -1
0
0
1
1 489.650146 -1
0
0
0.164147
6|mstump
14|si2-txthistbin
5 31 1
1
0 0.010274 -1
1
1 0.000071 -1
0
0
1
1 0.291762 1
0
0
0.161151
6|mstump
8|si2-harr
-1
2
-5 -5 0 -1 -1
-5 0 0 4 1
1
0 -95.739039 -1
1
1 -985.511750 1
0
0
1
1 74.952053 1
0
0
0.150760
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 233.719039 1
1
1 0.996802 -1
0
0
1
1 237.480713 1
0
0
0.206009
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 190.791984 -1
1
1 4.455765 1
0
0
1
1 191.489977 -1
0
0
0.197780
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 153.498807 1
1
1 12.183572 -1
0
0
1
1 153.498807 1
0
0
0.175034
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 105.011643 -1
1
1 3.739416 1
0
0
1
1 108.194724 -1
0
0
0.176020
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
0 -5 5 -2 1
-5 0 -2 5 1
0 0 5 5 -1
1
0 -303.005939 -1
1
1 -1315.973939 1
0
0
1
1 44.694747 1
0
0
0.147172
6|mstump
8|si2-harr
-1
4
-5 -3 0 2 -1
0 -3 3 2 1
-5 2 0 5 1
0 2 3 5 -1
1
0 -21.152418 -1
1
1 -992.659745 1
0
0
1
1 616.974500 1
0
0
0.159897
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 191.606286 1
0
0
1
1 243.753363 1
0
0
0.179749
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 244.397849 -1
1
1 0.491165 1
0
0
1
1 244.397849 -1
0
0
0.176955
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 254.951613 1
0
0
0.166756
6|mstump
8|si2-harr
-1
2
-5 -4 0 -1 -1
-5 1 0 5 1
1
0 1527.927487 -1
1
1 -726.251000 1
0
0
1
1 2063.642745 1
0
0
0.140966
6|mstump
14|si2-txthistbin
5 30 0
1
0 0.876524 -1
1
1 0.197897 1
0
0
1
1 0.876524 -1
0
0
0.154429
6|mstump
8|si2-harr
-1
4
-1 -5 2 -2 -1
2 -5 5 -2 1
-1 -2 2 3 1
2 -2 5 3 -1
1
0 83.394733 -1
1
1 -380.042036 1
0
0
1
1 647.388538 1
0
0
0.136318
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 250.773162 1
0
0
0.158540
6|mstump
8|si2-harr
-1
4
-5 -5 -2 2 -1
-2 -5 5 2 1
-5 2 -2 5 1
-2 2 5 5 -1
1
0 3028.562718 -1
1
1 2970.550161 -1
0
0
1
1 6173.583859 1
0
0
0.162140
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 113.289781 1
1
1 112.119022 1
0
0
1
1 114.795042 1
0
0
0.161708
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 86.260548 -1
1
1 85.367117 -1
0
0
1
1 86.260548 -1
0
0
0.147807
6|mstump
12|si2-txtvalue
34
1
0 2.537798 1
1
1 0.017495 -1
0
0
1
1 120.992047 -1
0
0
0.140402
6|mstump
8|si2-harr
-1
2
-2 0 2 5 -1
2 0 5 5 1
1
0 -732.606871 -1
1
1 -1241.661970 1
0
0
1
1 328.827167 1
0
0
0.148754
6|mstump
12|si2-txtvalue
8
1
0 2.250113 -1
1
1 -2.413402 1
0
0
1
1 13.666008 1
0
0
0.116820
6|mstump
12|si2-txtvalue
26
1
0 9.794198 1
1
1 0.016433 -1
0
0
1
1 208.823172 -1
0
0
0.132453
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 48.736443 -1
1
1 3.506495 1
0
0
1
1 48.736443 -1
0
0
0.147142
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 46.471262 1
1
1 5.260033 -1
0
0
1
1 46.471262 1
0
0
0.135182
6|mstump
8|si2-harr
-1
2
-5 -5 5 2 -1
-5 2 5 5 1
1
0 -3701.077791 1
1
1 -14302.921571 -1
0
0
1
1 -613.950866 -1
0
0
0.140966
6|mstump
8|si2-harr
-1
2
-5 0 -1 5 -1
1 0 4 5 1
1
0 -486.379026 -1
1
1 -4205.534188 1
0
0
1
1 -100.844069 1
0
0
0.143512
6|mstump
8|si2-harr
-1
2
-5 -5 -1 0 -1
2 -5 5 0 1
1
0 -266.869049 1
1
1 -1630.077559 -1
0
0
1
1 -157.812368 -1
0
0
0.154173
6|mstump
14|si2-txthistbin
5 27 0
1
0 0.883353 1
1
1 0.240522 -1
0
0
1
1 0.883353 1
0
0
0.137542
6|mstump
8|si2-harr
-1
2
-5 -5 -2 0 -1
-1 -5 2 0 1
1
0 36.210307 1
1
1 -242.349515 -1
0
0
1
1 170.898573 -1
0
0
0.118882
6|mstump
8|si2-harr
-1
4
-5 -5 2 -2 -1
2 -5 5 -2 1
-5 0 2 5 1
2 0 5 5 -1
1
0 268.160446 1
1
1 140.522685 -1
0
0
1
1 2086.438727 -1
0
0
0.136465
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 40.695563 -1
1
1 39.439176 -1
0
0
1
1 40.695563 -1
0
0
0.138642
6|mstump
8|si2-harr
-1
2
-3 -5 0 5 -1
0 -5 5 5 1
1
0 764.690834 1
1
1 206.080567 -1
0
0
1
1 5738.982255 -1
0
0
0.138216
6|mstump
8|si2-harr
-1
4
-5 -5 -2 0 -1
-2 -5 3 0 1
-5 2 -2 5 1
-2 2 3 5 -1
1
0 180.140303 -1
1
1 60.486016 1
0
0
1
1 2024.810563 1
0
0
0.133335
6|mstump
8|si2-harr
-1
2
-3 -5 0 0 -1
1 -5 5 0 1
1
0 336.414742 1
1
1 90.229347 -1
0
0
1
1 1623.612665 -1
0
0
0.121194
6|mstump
8|si2-harr
-1
2
0 -1 5 2 -1
0 2 5 5 1
1
0 -71.683500 -1
1
1 -610.862456 1
0
0
1
1 96.809924 1
0
0
0.145958
6|mstump
14|si2-txthistbin
5 24 0
1
0 0.968531 1
1
1 0.162442 -1
0
0
1
1 1.000029 -1
0
0
0.129477
6|mstump
8|si2-harr
-1
3
-5 -5 5 -2 -1
-5 -2 5 1 2
-5 1 5 4 -1
1
0 -26.364044 -1
1
1 -3485.765609 1
0
0
1
1 190.464544 1
0
0
0.115364
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 241.747706 1
0
0
0.161871
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 161.301913 -1
1
1 7.173792 1
0
0
1
1 161.301913 -1
0
0
0.156379
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 102.645595 1
1
1 5.232168 -1
0
0
1
1 256.177627 -1
0
0
0.147883
6|mstump
12|si2-txtvalue
19
1
0 33.268125 -1
1
1 0.337820 1
0
0
1
1 52.994233 1
0
0
0.131290
6|mstump
8|si2-harr
-1
2
-5 -5 5 -1 -1
-5 2 5 5 1
1
0 -657.483771 1
1
1 -11941.357920 -1
0
0
1
1 -85.306190 -1
0
0
0.128290
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
0 -3 3 0 1
-5 0 -2 3 1
0 0 3 3 -1
1
0 -36.964286 1
1
1 -1227.491436 -1
0
0
1
1 -13.514508 1
0
0
0.128784
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 182.894643 1
1
1 4.786340 -1
0
0
1
1 182.894643 1
0
0
0.153201
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 212.231205 -1
1
1 4.884208 1
0
0
1
1 220.775264 -1
0
0
0.139422
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 255.118752 -1
0
0
0.132109
6|mstump
8|si2-harr
-1
2
-2 -5 1 0 -1
1 -5 5 0 1
1
0 1144.237918 -1
1
1 -630.308267 1
0
0
1
1 2256.790279 1
0
0
0.140436
6|mstump
8|si2-harr
-1
2
-5 -3 0 1 -1
-5 2 0 5 1
1
0 -771.938281 -1
1
1 -1685.675721 1
0
0
1
1 367.187728 1
0
0
0.120706
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 142.538490 -1
1
1 16.750956 1
0
0
1
1 147.341033 -1
0
0
0.126292
6|mstump
8|si2-harr
-1
3
-5 0 -1 5 -1
-1 0 2 5 2
2 0 5 5 -1
1
0 -592.363497 -1
1
1 -1543.101170 1
0
0
1
1 -80.952351 1
0
0
0.119054
6|mstump
12|si2-txtvalue
7
1
0 6.945196 -1
1
1 0.015583 1
0
0
1
1 155.102289 1
0
0
0.112333
6|mstump
8|si2-harr
-1
2
-5 -5 5 -2 -1
-5 0 5 3 1
1
0 -270.781082 -1
1
1 -3521.044954 1
0
0
1
1 43.981314 1
0
0
0.132781
6|mstump
8|si2-harr
-1
4
-3 -5 2 -2 -1
2 -5 5 -2 1
-3 0 2 3 1
2 0 5 3 -1
1
0 15.049390 -1
1
1 -701.109548 1
0
0
1
1 562.836017 1
0
0
0.119930
6|mstump
13|si2-ylocation
1
0 547.636639 1
1
1 202.699258 -1
0
0
1
1 943.877672 -1
0
0
0.131295
6|mstump
13|si2-ylocation
1
0 281.145524 1
1
1 278.266762 1
0
0
1
1 490.883902 -1
0
0
0.118120
6|mstump
12|si2-txtvalue
2
1
0 2.578896 -1
1
1 -2.766045 1
0
0
1
1 31.363633 1
0
0
0.110703
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 48.736443 -1
1
1 3.506495 1
0
0
1
1 48.736443 -1
0
0
0.118272
6|mstump
8|si2-harr
-1
4
-5 -5 2 -2 -1
2 -5 5 -2 1
-5 -2 2 5 1
2 -2 5 5 -1
1
0 529.752192 1
1
1 59.135154 -1
0
0
1
1 4153.503387 -1
0
0
0.114889
6|mstump
12|si2-txtvalue
3
1
0 11.788597 -1
1
1 3.033194 1
0
0
1
1 38.499995 1
0
0
0.116561
6|mstump
8|si2-harr
-1
3
-5 0 -2 5 -1
-2 0 1 5 2
1 0 4 5 -1
1
0 -69.311537 1
1
1 -3746.971977 -1
0
0
1
1 -41.947992 1
0
0
0.127724
6|mstump
13|si2-ylocation
1
0 547.636639 1
1
1 4.784367 -1
0
0
1
1 547.636639 1
0
0
0.126669
6|mstump
13|si2-xlocation
1
0 933.457335 -1
1
1 6.290996 1
0
0
1
1 1209.675641 1
0
0
0.113362
6|mstump
12|si2-txtvalue
12
1
0 10.216361 1
1
1 2.030145 -1
0
0
1
1 139.665937 -1
0
0
0.108009
6|mstump
14|si2-txthistbin
5 26 1
1
0 0.106100 1
1
1 0.100000 1
0
0
1
1 0.850856 -1
0
0
0.116983
6|mstump
14|si2-txthistbin
5 13 1
1
0 0.031569 -1
1
1 -0.011020 1
0
0
1
1 0.256050 1
0
0
0.122645
6|mstump
13|si2-ylocation
1
0 547.636639 1
1
1 479.780105 1
0
0
1
1 560.282630 1
0
0
0.108851
6|mstump
14|si2-txthistbin
5 19 0
1
0 0.649112 1
1
1 0.353428 -1
0
0
1
1 0.649112 1
0
0
0.116578
6|mstump
8|si2-harr
-1
3
0 -5 5 -2 -1
0 -2 5 1 2
0 1 5 5 -1
1
0 -108.487065 1
1
1 -1827.691390 -1
0
0
1
1 38.823789 -1
0
0
0.115463
6|mstump
8|si2-harr
-1
2
-5 -2 0 2 -1
-5 2 0 5 1
1
0 -93.300002 -1
1
1 -2526.805534 1
0
0
1
1 48.708279 1
0
0
0.114219
6|mstump
8|si2-harr
-1
4
-3 -5 0 -2 -1
0 -5 3 -2 1
-3 2 0 5 1
0 2 3 5 -1
1
0 23.923837 1
1
1 -300.572403 -1
0
0
1
1 202.888431 -1
0
0
0.126876
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
2 -3 5 0 1
-5 2 -2 5 1
2 2 5 5 -1
1
0 13.461880 -1
1
1 -330.049318 1
0
0
1
1 183.180851 1
0
0
0.113142
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 40.695563 -1
1
1 39.439176 -1
0
0
1
1 40.695563 -1
0
0
0.114007
6|mstump
8|si2-harr
-1
2
-2 -5 2 5 -1
2 -5 5 5 1
1
0 -312.356201 -1
1
1 -2812.830549 1
0
0
1
1 -69.254528 1
0
0
0.110877
6|mstump
8|si2-harr
-1
4
-5 -5 -2 0 -1
0 -5 5 0 1
-5 0 -2 5 1
0 0 5 5 -1
1
0 -251.570644 -1
1
1 -4419.208895 1
0
0
1
1 1029.639286 1
0
0
0.108666
6|mstump
14|si2-txthistbin
5 33 1
1
0 0.069709 -1
1
1 -0.010359 1
0
0
1
1 0.363290 1
0
0
0.112573
6|mstump
12|si2-txtvalue
30
1
0 5.461450 1
1
1 4.003214 1
0
0
1
1 83.131683 -1
0
0
0.103397
6|mstump
14|rgb2-colormean
1
2
-2 -2 2 2 1
1
0 56.032963 -1
1
1 20.133496 1
0
0
1
1 106.477179 1
0
0
0.111969
6|mstump
8|si2-harr
-1
2
-5 0 -1 5 -1
0 0 5 5 1
1
0 197.866488 -1
1
1 -2001.976530 1
0
0
1
1 2395.426327 1
0
0
0.119374
6|mstump
8|si2-harr
-1
2
-5 0 -2 5 -1
-2 0 3 5 1
1
0 628.700010 1
1
1 253.992131 -1
0
0
1
1 1932.351995 -1
0
0
0.118928
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
-2 -5 1 -2 1
-5 -2 -2 1 1
-2 -2 1 1 -1
1
0 -177.221435 1
1
1 -984.867909 -1
0
0
1
1 18.226944 -1
0
0
0.133763
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 182.894643 1
1
1 0.996802 -1
0
0
1
1 255.453156 -1
0
0
0.139335
6|mstump
14|rgb2-colormean
0
3
-3 -3 3 3 1
1
0 177.390518 -1
1
1 11.547374 1
0
0
1
1 179.065701 -1
0
0
0.130891
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 137.453553 1
1
1 133.191532 1
0
0
1
1 255.285890 -1
0
0
0.129348
6|mstump
8|si2-harr
-1
2
-5 -5 -1 0 -1
-1 -5 2 0 1
1
0 -672.896407 1
1
1 -3638.010003 -1
0
0
1
1 714.983325 -1
0
0
0.110338
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 99.909682 1
1
1 0.896948 -1
0
0
1
1 256.150215 -1
0
0
0.116514
6|mstump
8|si2-harr
-1
3
-5 -5 -2 0 -1
-2 -5 2 0 2
2 -5 5 0 -1
1
0 1105.621471 -1
1
1 -467.791236 1
0
0
1
1 5183.103762 1
0
0
0.113245
6|mstump
8|si2-harr
-1
4
-3 -5 2 0 -1
2 -5 5 0 1
-3 2 2 5 1
2 2 5 5 -1
1
0 -516.633847 -1
1
1 -1170.003586 1
0
0
1
1 -196.081985 1
0
0
0.139462
6|mstump
8|si2-harr
-1
4
-5 -1 2 2 -1
2 -1 5 2 1
-5 2 2 5 1
2 2 5 5 -1
1
0 -28.733108 -1
1
1 -157.625808 1
0
0
1
1 75.009797 1
0
0
0.116747
6|mstump
14|rgb2-bluevalue
1
0 252.436029 1
1
1 5.477374 -1
0
0
1
1 254.001181 1
0
0
0.140364
6|mstump
8|si2-harr
-1
2
-5 -5 5 -1 -1
-5 2 5 5 1
1
0 194.129372 -1
1
1 -2713.331125 1
0
0
1
1 2356.428369 1
0
0
0.121811
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 62.445404 1
1
1 0.896948 -1
0
0
1
1 66.515184 1
0
0
0.115622
6|mstump
8|si2-harr
-1
2
-5 -3 5 0 -1
-5 0 5 5 1
1
0 2010.762762 -1
1
1 -1101.552110 1
0
0
1
1 8148.537208 1
0
0
0.121422
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 254.951613 1
0
0
0.128562
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 247.077563 -1
1
1 5.610174 1
0
0
1
1 254.895656 -1
0
0
0.123085
6|mstump
14|rgb2-colormean
2
2
-2 -2 2 2 1
1
0 161.537537 1
1
1 4.454818 -1
0
0
1
1 161.537537 1
0
0
0.112893
6|mstump
12|si2-txtvalue
11
1
0 61.238938 -1
1
1 1.347911 1
0
0
1
1 136.834724 1
0
0
0.107825
6|mstump
8|si2-harr
-1
4
-5 -5 -2 0 -1
0 -5 3 0 1
-5 2 -2 5 1
0 2 3 5 -1
1
0 -16.033953 1
1
1 -127.464537 -1
0
0
1
1 18.138093 -1
0
0
0.107967
6|mstump
14|rgb2-colormean
0
4
-4 -4 4 4 1
1
0 161.301913 -1
1
1 7.173792 1
0
0
1
1 161.301913 -1
0
0
0.114330
6|mstump
13|si2-ylocation
1
0 547.636639 1
1
1 236.627525 -1
0
0
1
1 943.877672 -1
0
0
0.114205
6|mstump
8|si2-harr
-1
2
-5 -3 5 0 -1
-5 1 5 5 1
1
0 399.081495 1
1
1 136.175856 -1
0
0
1
1 3195.441475 -1
0
0
0.113991
6|mstump
14|si2-txthistbin
5 25 1
1
0 0.255162 1
1
1 0.252390 1
0
0
1
1 1.003246 -1
0
0
0.116551
6|mstump
8|si2-harr
-1
4
-5 -5 0 0 -1
0 -5 5 0 1
-5 0 0 5 1
0 0 5 5 -1
1
0 -142.934552 1
1
1 -856.229811 -1
0
0
1
1 -91.218206 1
0
0
0.116112
6|mstump
8|si2-harr
-1
4
-5 -3 2 0 -1
2 -3 5 0 1
-5 0 2 3 1
2 0 5 3 -1
1
0 -69.246576 -1
1
1 -593.945101 1
0
0
1
1 542.135560 1
0
0
0.111792
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
-2 -5 1 -2 1
-5 -2 -2 3 1
-2 -2 1 3 -1
1
0 -63.940616 1
1
1 -1138.204975 -1
0
0
1
1 81.230243 -1
0
0
0.106622
6|mstump
8|si2-harr
-1
2
-4 0 -1 5 -1
2 0 5 5 1
1
0 -236.740532 -1
1
1 -3563.903374 1
0
0
1
1 36.654244 1
0
0
0.099400
6|mstump
8|si2-harr
-1
2
-5 0 -1 5 -1
-1 0 2 5 1
1
0 -709.081700 -1
1
1 -2211.193030 1
0
0
1
1 -240.821485 1
0
0
0.098895
6|mstump
8|si2-harr
-1
2
-5 -5 -2 0 -1
-2 -5 4 0 1
1
0 1126.155806 -1
1
1 446.259554 1
0
0
1
1 6333.361215 1
0
0
0.102491
6|mstump
8|si2-harr
-1
2
-1 -5 2 5 -1
2 -5 5 5 1
1
0 56.923355 -1
1
1 4.329052 -1
0
0
1
1 3275.694751 1
0
0
0.113183
6|mstump
8|si2-harr
-1
3
-5 -5 -2 0 -1
-2 -5 1 0 2
1 -5 5 0 -1
1
0 -266.152451 -1
1
1 -1130.701058 1
0
0
1
1 316.950029 1
0
0
0.115939
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 2 1
1
0 225.119487 -1
1
1 -1672.813860 1
0
0
1
1 580.057672 1
0
0
0.105516
6|mstump
14|rgb2-colormean
2
4
-4 -4 4 4 1
1
0 233.719039 1
1
1 0.996802 -1
0
0
1
1 254.784414 1
0
0
0.130056
6|mstump
8|si2-harr
-1
2
0 -5 5 -2 -1
0 -2 5 3 1
1
0 1392.480887 -1
1
1 -1451.155738 1
0
0
1
1 4193.617509 1
0
0
0.110149
6|mstump
14|rgb2-colormean
2
1
-1 -1 1 1 1
1
0 113.289781 1
1
1 112.119022 1
0
0
1
1 114.795042 1
0
0
0.115097
6|mstump
8|si2-harr
-1
2
-5 -5 0 0 -1
-5 0 0 3 1
1
0 -1140.558267 1
1
1 -6628.429000 -1
0
0
1
1 2330.193314 -1
0
0
0.105408
6|mstump
8|si2-harr
-1
3
-5 -5 5 -1 -1
-5 -1 5 2 2
-5 2 5 5 -1
1
0 -1345.018779 -1
1
1 -2706.610009 1
0
0
1
1 -126.203100 1
0
0
0.114342
6|mstump
12|si2-txtvalue
33
1
0 12.951597 -1
1
1 8.060497 -1
0
0
1
1 88.763656 1
0
0
0.107328
6|mstump
14|si2-txthistbin
5 10 1
1
0 0.297751 1
1
1 -0.011020 -1
0
0
1
1 0.297751 1
0
0
0.118119
6|mstump
14|si2-txthistbin
5 17 0
1
0 0.766232 1
1
1 0.037558 -1
0
0
1
1 0.766232 1
0
0
0.106606
6|mstump
14|si2-txthistbin
5 8 1
1
0 0.233868 1
1
1 -0.011020 -1
0
0
1
1 0.492952 -1
0
0
0.114032
6|mstump
8|si2-harr
-1
3
-5 0 -2 5 -1
-2 0 1 5 2
1 0 5 5 -1
1
0 -211.425794 -1
1
1 -1533.936132 1
0
0
1
1 -60.049226 1
0
0
0.099425
6|mstump
8|si2-harr
-1
2
0 -5 5 0 -1
0 1 5 5 1
1
0 -243.854302 1
1
1 -1532.421733 -1
0
0
1
1 168.824157 -1
0
0
0.105121
6|mstump
8|si2-harr
-1
4
-5 -5 -2 0 -1
-2 -5 3 0 1
-5 0 -2 5 1
-2 0 3 5 -1
1
0 -10.668963 1
1
1 -123.179581 -1
0
0
1
1 315.448772 -1
0
0
0.112283
6|mstump
8|si2-harr
-1
4
-5 -3 -2 0 -1
-2 -3 5 0 1
-5 2 -2 5 1
-2 2 5 5 -1
1
0 -12.568235 -1
1
1 -82.787359 1
0
0
1
1 222.922730 1
0
0
0.111091
6|mstump
8|si2-harr
-1
4
-3 -5 0 -2 -1
2 -5 5 -2 1
-3 -2 0 5 1
2 -2 5 5 -1
1
0 42.341811 -1
1
1 -61.034095 1
0
0
1
1 544.019001 1
0
0
0.106975
6|mstump
8|si2-harr
-1
4
-3 -5 0 0 -1
2 -5 5 0 1
-3 0 0 5 1
2 0 5 5 -1
1
0 85.964706 1
1
1 -124.455099 -1
0
0
1
1 695.877183 -1
0
0
0.122448
6|mstump
8|si2-harr
-1
2
-5 -5 0 0 -1
1 -5 5 0 1
1
0 -47.823041 -1
1
1 -2138.034868 1
0
0
1
1 438.212609 1
0
0
0.100628
6|mstump
12|si2-txtvalue
34
1
0 5.167680 1
1
1 4.017107 1
0
0
1
1 12.810773 -1
0
0
0.085862
6|mstump
8|si2-harr
-1
3
-5 -5 -1 0 -1
-1 -5 2 0 2
2 -5 5 0 -1
1
0 -670.990818 1
1
1 -1129.292930 -1
0
0
1
1 -64.414493 -1
0
0
0.102412
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 191.606286 1
0
0
1
1 254.951613 1
0
0
0.112840
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 249.755410 -1
1
1 5.540323 1
0
0
1
1 253.442940 -1
0
0
0.115366
6|mstump
14|rgb2-colormean
2
3
-3 -3 3 3 1
1
0 241.747706 1
1
1 1.068890 -1
0
0
1
1 241.747706 1
0
0
0.109017
6|mstump
8|si2-harr
-1
2
-5 -2 0 1 -1
-5 1 0 5 1
1
0 1529.824989 -1
1
1 -534.126286 1
0
0
1
1 2115.951412 1
0
0
0.105181
6|mstump
14|si2-txthistbin
5 30 0
1
0 0.876524 -1
1
1 0.197897 1
0
0
1
1 0.876524 -1
0
0
0.106177
6|mstump
14|si2-txthistbin
5 7 1
1
0 0.010274 -1
1
1 0.010053 -1
0
0
1
1 0.354315 1
0
0
0.105550
6|mstump
14|si2-txthistbin
5 10 0
1
0 0.649112 -1
1
1 0.023362 1
0
0
1
1 0.649112 -1
0
0
0.103462
6|mstump
14|si2-txthistbin
5 24 0
1
0 0.808822 1
1
1 0.168320 -1
0
0
1
1 0.808822 1
0
0
0.103291
6|mstump
8|si2-harr
-1
4
-5 -5 0 -2 -1
2 -5 5 -2 1
-5 -2 0 1 1
2 -2 5 1 -1
1
0 -104.195216 -1
1
1 -375.118711 1
0
0
1
1 41.342198 1
0
0
0.102850
6|mstump
8|si2-harr
-1
4
-3 -5 2 -2 -1
2 -5 5 -2 1
-3 -2 2 1 1
2 -2 5 1 -1
1
0 102.162398 -1
1
1 -350.949158 1
0
0
1
1 880.851561 1
0
0
0.107385
6|mstump
13|si2-ylocation
1
0 547.636639 1
1
1 4.784367 -1
0
0
1
1 560.282630 1
0
0
0.109921
6|mstump
13|si2-ylocation
1
0 123.224863 1
1
1 4.784367 -1
0
0
1
1 485.948881 -1
0
0
0.086376
6|mstump
14|rgb2-colormean
0
2
-2 -2 2 2 1
1
0 37.890022 -1
1
1 3.473071 1
0
0
1
1 37.890022 -1
0
0
0.116882
6|mstump
8|si2-harr
-1
2
-5 -3 5 1 -1
-5 1 5 4 1
1
0 -675.859112 -1
1
1 -4887.761490 1
0
0
1
1 -48.554502 1
0
0
0.090445
6|mstump
8|si2-harr
-1
4
-5 -5 -2 -2 -1
-2 -5 3 -2 1
-5 -2 -2 1 1
-2 -2 3 1 -1
1
0 105.881228 -1
1
1 -1.576584 -1
0
0
1
1 254.042757 1
0
0
0.100809
6|mstump
8|si2-harr
-1
2
0 -5 5 -1 -1
0 1 5 5 1
1
0 102.313856 -1
1
1 -91.616617 1
0
0
1
1 1291.754096 1
0
0
0.092871
6|mstump
8|si2-harr
-1
4
-3 -5 0 0 -1
0 -5 3 0 1
-3 0 0 3 1
0 0 3 3 -1
1
0 37.065085 1
1
1 13.535675 1
0
0
1
1 253.535658 -1
0
0
0.107558
6|mstump
12|si2-txtvalue
20
1
0 2.578896 1
1
1 0.017779 -1
0
0
1
1 193.604877 -1
0
0
0.108177
6|mstump
13|si2-ylocation
1
0 478.546350 1
1
1 463.741288 1
0
0
1
1 488.416391 -1
0
0
0.106135
6|mstump
8|si2-harr
-1
3
0 -5 5 -2 -1
0 -2 5 1 2
0 1 5 4 -1
1
0 167.041220 -1
1
1 -1847.048778 1
0
0
1
1 1752.476496 1
0
0
