#!/bin/bash
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0000.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0000.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0001.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0001.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0002.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0002.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0003.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0003.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0004.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0004.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0005.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0005.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0006.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0006.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0007.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0007.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0008.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0008.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0009.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0009.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0010.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0010.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0011.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0011.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0012.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0012.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0013.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0013.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0014.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0014.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0015.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0015.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0016.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0016.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0017.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0017.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0018.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0018.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0019.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0019.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0020.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0020.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0021.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0021.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0022.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0022.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0023.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0023.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0024.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0024.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0025.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0025.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0026.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0026.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0027.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0027.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0028.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0028.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0029.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0029.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0030.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0030.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0031.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0031.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0032.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0032.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0033.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0033.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0034.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0034.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0035.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0035.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0036.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0036.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0037.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0037.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0038.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0038.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0039.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0039.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0040.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0040.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0041.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0041.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0042.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0042.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0043.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0043.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0044.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0044.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0045.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0045.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0046.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0046.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0047.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0047.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0048.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0048.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0049.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0049.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0050.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0050.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0051.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0051.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0052.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0052.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0053.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0053.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0054.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0054.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0055.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0055.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0056.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0056.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0057.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0057.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0058.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0058.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0059.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0059.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0060.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0060.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0061.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0061.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0062.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0062.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0063.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0063.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0064.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0064.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0065.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0065.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0066.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0066.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0067.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0067.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0068.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0068.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0069.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0069.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0070.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0070.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0071.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0071.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0072.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0072.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0073.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0073.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0074.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0074.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0075.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0075.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0076.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0076.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0077.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0077.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0078.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0078.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0079.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0079.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0080.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0080.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0081.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0081.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0082.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0082.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0083.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0083.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0084.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0084.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0085.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0085.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0086.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0086.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0087.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0087.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0088.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0088.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0089.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0089.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0090.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0090.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0091.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0091.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0092.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0092.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0093.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0093.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0094.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0094.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0095.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0095.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0096.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0096.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0097.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0097.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0098.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0098.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0099.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0099.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0100.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0100.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0101.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0101.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0102.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0102.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0103.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0103.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0104.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0104.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0105.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0105.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0106.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0106.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0107.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0107.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0108.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0108.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0109.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0109.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0110.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0110.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0111.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0111.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0112.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0112.png"
/home/jad12/Projects/lab_repo/trunk/vpml_combo/src/boosting/programs/maintest /home/jad12/Projects/panoramic_classifier/adaboost/panoramic_classifier_no_polar.adb /data/panoramic_classifier/images/market/market_frame_0113.png "/data/panoramic_classifier/prob_no_polar/market/market_frame_p_0113.png"
